package main

import (
	"fmt"
	"math"
)

func main() {
	var x, z int

	menor := math.MaxInt64
	maior := 0
	id := 0
	idmenor := 0

	for i := -1; i != 0; {
		fmt.Println("Digite o número de identificação e o peso do boi:")
		fmt.Scan(&x, &z)

		if z > maior {
			maior = z
			id = x
		}
		if z < menor && z != 0 {
			menor = z
			idmenor = x
		}
		fmt.Println("Deseja continuar? (1- sim, 0-não):")
		fmt.Scan(&i)
	}

	fmt.Printf("O maior boi é o %d com peso %d.\n", id, maior)
	fmt.Printf("O menor boi é o %d com peso %d.", idmenor, menor)

}
