package main

import (
	"fmt"
	"strings"
)

func main() {
	var cpf string

	fmt.Println("Digite o CPF (apenas números):")
	fmt.Scan(&cpf)

	// Remove caracteres não numéricos
	cpf = strings.ReplaceAll(cpf, ".", "")
	cpf = strings.ReplaceAll(cpf, "-", "")

	if len(cpf) != 11 {
		fmt.Println("CPF inválido - deve ter 11 dígitos")
		return
	}

	// Calcula primeiro dígito verificador
	var soma int
	for i := 0; i < 9; i++ {
		digito := int(cpf[i] - '0')
		soma += digito * (10 - i)
	}

	resto := soma % 11
	dig1 := 0
	if resto >= 2 {
		dig1 = 11 - resto
	}

	if dig1 != int(cpf[9]-'0') {
		fmt.Println("CPF inválido - primeiro dígito verificador incorreto")
		return
	}

	soma = 0
	for i := 0; i < 10; i++ {
		digito := int(cpf[i] - '0')
		soma += digito * (11 - i)
	}

	resto = soma % 11
	dig2 := 0
	if resto >= 2 {
		dig2 = 11 - resto
	}

	if dig2 != int(cpf[10]-'0') {
		fmt.Println("CPF inválido - segundo dígito verificador incorreto")
		return
	}

	fmt.Println("CPF válido")
}
