package main

import "fmt"

func main (){
	var idade, h, p float64
	
	soma1 := 0.0  
	soma2 := 0.0 
	tot := 0.0 
	tot2 := 0.0 
	tot3 := 0.0 
	media := 0.0 
	por := 0.0 
	continuar := 1

	for continuar == 1 {
		fmt.Println("Digite a idade , altura e peso da pessoa:")
		fmt.Scan(&idade, &h, &p)

		if idade > 50 {
			soma1 ++
		}
		if idade >= 10 && idade <= 20 {
			soma2 += h 
			tot ++
		}
		tot2 += 1
		if p < 40 {
			tot3 ++
		}

		fmt.Println("Deseja continuar? (sim = 1)")
		fmt.Scan(&continuar)
	}

	media = soma2 / tot
	por = tot3 / tot2
	fmt.Println("Quantidade de pessoas com idade superior a 50 anos:", soma1)
	fmt.Println("Média das alturas das pessoas com idade entre 10 e 20 anos:", media)
	fmt.Print("Porcentagem de pessoas com peso inferior a 40 quilos entre todas as pessoas analisadas:", por)

}
